/**
*Valid Anagram(Problem 242 in leetcode)
*
bool isAnagram(string s, string t) {
        if(s.length() != t.length())
           return false;
        else
        {
            int len = s.length();
            int counts[26] = {0};
            for(int i=0; i<len; i++)
            {
                counts[s[i] - 'a'] ++;
                counts[t[i] - 'a'] --;
            }
            for(int i=0; i<26; i++)
            {
                if(counts[i]) return false;
            }
            return true;
        }
    }
